	{step === 4 && (
						<div className={`${getStepAnimationClass()} w-full`}>
							<div className="flex flex-col items-center space-y-1">
								<Lock className="w-10 h-10 text-[var(--primary-color)]" />
								<h1 className="text-2xl font-medium">Secure your account</h1>
								<p className="text-gray-400 text-center">
									Create a strong password to protect your profile
								</p>
							</div>
							<fieldset className="space-y-4 mt-8">
								<div>
									<label className="block text-sm font-medium mb-1">Password</label>
									<input
										type="password"
										{...register("password", {
											required: "Password is required",
											minLength: { value: 6, message: "At least 6 characters" },
										})}
										className="w-full rounded-lg p-3 border border-gray-300 focus:border-[var(--primary-color)] focus:ring-2 focus:ring-[var(--primary-color)]/20 transition-all duration-200"
										placeholder="Create a strong password"
									/>
									{errors.password && (
										<p className="text-red-500 text-xs mt-1">{errors.password.message}</p>
									)}
								</div>
								<div>
									<label className="block text-sm font-medium mb-1">Confirm Password</label>
									<input
										type="password"
										{...register("confirmPassword", {
											validate: (value) =>
												value === getValues("password") || "Passwords do not match",
										})}
										className="w-full rounded-lg p-3 border border-gray-300 focus:border-[var(--primary-color)] focus:ring-2 focus:ring-[var(--primary-color)]/20 transition-all duration-200"
										placeholder="Confirm your password"
									/>
									{errors.confirmPassword && (
										<p className="text-red-500 text-xs mt-1">{errors.confirmPassword.message}</p>
									)}
								</div>
								<div className="bg-gray-50 rounded-lg p-4 mt-4">
									<h3 className="text-base font-medium mb-2">Password Requirements</h3>
									<ul className="text-sm text-gray-600 space-y-1">
										<li className="flex items-center gap-2">
											<div className="w-1.5 h-1.5 bg-gray-400 rounded-full"></div>
											At least 8 characters
										</li>
										<li className="flex items-center gap-2">
											<div className="w-1.5 h-1.5 bg-gray-400 rounded-full"></div>
											One uppercase character
										</li>
										<li className="flex items-center gap-2">
											<div className="w-1.5 h-1.5 bg-gray-400 rounded-full"></div>
											One number
										</li>
									</ul>
								</div>
							</fieldset>
							<button
								type="submit"
								disabled={isAnimating}
								className="bg-[var(--primary-color)] text-white py-3 rounded-lg flex justify-center items-center gap-2 w-full mt-8 mb-4 hover:bg-[var(--primary-color)]/90 disabled:opacity-50 transition-all duration-200">
								<span>Submit</span>
								<ArrowRight className="w-4 h-4" />
							</button>
						</div>
					)}